db.users.find()
use db
db.users.find()
use db
db.users.find()
use db
db.users.find()
use db
db.auctions.find()
use db
db.auctions.find()
db.auctions.insertMany([ { "_id": ObjectId('677951eb8944c8fe9a5913a2'), "id": 12351, "id_user": 1, "title": "Asta di un Anello in Diamante", "description": "Anello con diamante da 1 carato, ideale per un regalo speciale.", "endDate": "2025-03-15T12:00:00Z", "startingPrice": 5000, "assignedTo": 9, "currentPrice": 50000, "expired": false }, { "_id": ObjectId('677951eb8944c8fe9a5913a3'), "id": 12352, "id_user": 2, "title": "Asta di un'Auto Sportiva", "description": "Porsche 911 Turbo, completamente restaurata e in ottime condizioni.", "endDate": "2025-06-10T09:00:00Z", "startingPrice": 75000, "assignedTo": 2, "currentPrice": 75000, "expired": false }, { "_id": ObjectId('677951eb8944c8fe9a5913a4'), "id": 12353, "id_user": 3, "title": "Asta di un Vaso Antico", "description": "Vaso Ming del 17° secolo, pregiato e rarissimo.", "endDate": "2025-07-05T15:30:00Z", "startingPrice": 20000, "assignedTo": 3, "currentPrice": 20000, "expired": false }, { "_id": ObjectId('677951eb8944c8fe9a5913a5'), "id": 12354, "id_user": 4, "title": "Asta di un'Ocarina Artigianale", "description": "Ocarina in ceramica dipinta a mano, pezzo unico.", "endDate": "2025-04-01T10:00:00Z", "startingPrice": 150, "assignedTo": 4, "currentPrice": 150, "expired": false }, { "_id": ObjectId('677951eb8944c8fe9a5913a6'), "id": 12355, "id_user": 2, "title": "Asta di una Poltrona Vintage", "description": "Poltrona in stile retro anni '50, molto comoda.", "endDate": "2025-08-10T17:00:00Z", "startingPrice": 1200, "assignedTo": 4, "currentPrice": 1201, "expired": false }, { "_id": ObjectId('677951eb8944c8fe9a5913a7'), "id": 12356, "id_user": 3, "title": "Asta di un Violino d'Epoca", "description": "Violino Stradivari del 1732, in perfette condizioni.", "endDate": "2025-11-25T20:00:00Z", "startingPrice": 150000, "assignedTo": 3, "currentPrice": 150000, "expired": false }, { "_id": ObjectId('677951eb8944c8fe9a5913a8'), "id": 12357, "id_user": 4, "title": "Asta di una Lampada Art Decò", "description": "Lampada da tavolo in stile Art Decò, con base in bronzo.", "endDate": "2025-12-05T11:30:00Z", "startingPrice": 800, "assignedTo": 4, "currentPrice": 800, "expired": false }, { "_id": ObjectId('677951eb8944c8fe9a5913a9'), "id": 12358, "id_user": 1, "title": "Asta di un Fucile da Caccia", "description": "Fucile da caccia Beretta, edizione limitata, come nuovo.", "endDate": "2025-10-15T13:00:00Z", "startingPrice": 3500, "assignedTo": 4, "currentPrice": 3501, "expired": false }, { "_id": ObjectId('677951eb8944c8fe9a5913aa'), "id": 12359, "id_user": 2, "title": "Asta di una Camera da Letto Completa", "description": "Camera da letto in stile Luigi XV, composta da letto, armadio e comodini.", "endDate": "2025-05-25T16:00:00Z", "startingPrice": 5000, "assignedTo": 2, "currentPrice": 5000, "expired": false }, { "_id": ObjectId('677951eb8944c8fe9a5913ab'), "id": 12360, "id_user": 3, "title": "Asta di una Collezione di Libri Rari", "description": "Collezione di libri rari di autori italiani, risalenti al 1800.", "endDate": "2025-09-18T14:45:00Z", "startingPrice": 1000, "assignedTo": 3, "currentPrice": 1000, "expired": false }, { "_id": ObjectId('677951eb8944c8fe9a5913ac'), "id": 12361, "id_user": 4, "title": "Asta di un'Orologio da Tasca", "description": "Orologio da tasca in argento, risalente al 1900.", "endDate": "2025-06-25T19:00:00Z", "startingPrice": 2500, "assignedTo": 4, "currentPrice": 2500, "expired": false }, { "_id": ObjectId('677951eb8944c8fe9a5913ad'), "id": 12362, "id_user": 1, "title": "Asta di una Giacca di Pelle", "description": "Giacca di pelle vintage, con stile rock anni '80.", "endDate": "2025-04-12T22:00:00Z", "startingPrice": 450, "assignedTo": 1, "currentPrice": 450, "expired": false }, { "_id": ObjectId('677951eb8944c8fe9a5913ae'), "id": 12363, "id_user": 2, "title": "Asta di un Dipinto Astratto", "description": "Dipinto astratto del famoso artista contemporaneo D. K.", "endDate": "2025-02-18T13:00:00Z", "startingPrice": 7000, "assignedTo": 2, "currentPrice": 7000, "expired": false }, { "_id": ObjectId('677951eb8944c8fe9a5913af'), "id": 12364, "id_user": 3, "title": "Asta di una Moto Ducati", "description": "Moto Ducati 900SS, completamente restaurata e pronta all'uso.", "endDate": "2025-08-30T10:00:00Z", "startingPrice": 12000, "assignedTo": 3, "currentPrice": 12000, "expired": false }, { "_id": ObjectId('67796422648554bcb3d2ffe0'), "id": 12365, "id_user": 9, "title": "posto a sedere in h3", "description": "comodo, caldo e puzzolente", "endDate": "2025-01-11T17:00:00Z", "startingPrice": 19, "assignedTo": 9, "currentPrice": 19, "expired": false }, { "_id": ObjectId('677a5d877cab78412159139e'), "id": 12366, "id_user": 1, "title": "Asta di una Console Retro", "description": "Console anni '80, funzionante e con confezione originale.", "endDate": "2024-11-15T18:00:00Z", "startingPrice": 150, "assignedTo": 3, "currentPrice": 500, "expired": true }, { "_id": ObjectId('677a5d877cab78412159139f'), "id": 12367, "id_user": 2, "title": "Asta di una Collezione di Francobolli", "description": "Francobolli rari dal 1920, collezione completa.", "endDate": "2023-08-30T14:00:00Z", "startingPrice": 1200, "assignedTo": 5, "currentPrice": 1800, "expired": true }, { "_id": ObjectId('677a5d877cab7841215913a0'), "id": 12368, "id_user": 3, "title": "Asta di una Fotocamera Vintage", "description": "Fotocamera Leica anni '70 in perfette condizioni.", "endDate": "2025-03-21T12:00:00Z", "startingPrice": 5000, "assignedTo": 7, "currentPrice": 6000, "expired": false }, { "_id": ObjectId('677a5d877cab7841215913a1'), "id": 12369, "id_user": 4, "title": "Asta di un Mobile Antico", "description": "Mobile in legno di noce, stile rinascimentale.", "endDate": "2024-01-01T10:00:00Z", "startingPrice": 4000, "assignedTo": 9, "currentPrice": 4500, "expired": true }, { "_id": ObjectId('677a5d877cab7841215913a2'), "id": 12370, "id_user": 5, "title": "Asta di una Collana di Perle", "description": "Collana di perle giapponesi, con certificato di autenticità.", "endDate": "2025-07-12T16:30:00Z", "startingPrice": 2000, "assignedTo": 2, "currentPrice": 2500, "expired": false }] )
db.auctions.deleteMany({})
bd.auctions.deleteMany({})
db.auctions.deleteMany([ { _id: ObjectId('677951eb8944c8fe9a5913a2'), id: 12351, id_user: 1, title: 'Asta di un Anello in Diamante', description: 'Anello con diamante da 1 carato, ideale per un regalo speciale.', endDate: '2025-03-15T12:00:00Z', startingPrice: 5000, assignedTo: 9, currentPrice: 50000 }, { _id: ObjectId('677951eb8944c8fe9a5913a3'), id: 12352, id_user: 2, title: "Asta di un'Auto Sportiva", description: 'Porsche 911 Turbo, completamente restaurata e in ottime condizioni.', endDate: '2025-06-10T09:00:00Z', startingPrice: 75000, assignedTo: 2, currentPrice: 75000 }, { _id: ObjectId('677951eb8944c8fe9a5913a4'), id: 12353, id_user: 3, title: 'Asta di un Vaso Antico', description: 'Vaso Ming del 17° secolo, pregiato e rarissimo.', endDate: '2025-07-05T15:30:00Z', startingPrice: 20000, assignedTo: 3, currentPrice: 20000 }, { _id: ObjectId('677951eb8944c8fe9a5913a5'), id: 12354, id_user: 4, title: "Asta di un'Ocarina Artigianale", description: 'Ocarina in ceramica dipinta a mano, pezzo unico.', endDate: '2025-04-01T10:00:00Z', startingPrice: 150, assignedTo: 4, currentPrice: 150 }, { _id: ObjectId('677951eb8944c8fe9a5913a6'), id: 12355, id_user: 2, title: 'Asta di una Poltrona Vintage', description: "Poltrona in stile retro anni '50, molto comoda.", endDate: '2025-08-10T17:00:00Z', startingPrice: 1200, assignedTo: 4, currentPrice: 1201 }, { _id: ObjectId('677951eb8944c8fe9a5913a7'), id: 12356, id_user: 3, title: "Asta di un Violino d'Epoca", description: 'Violino Stradivari del 1732, in perfette condizioni.', endDate: '2025-11-25T20:00:00Z', startingPrice: 150000, assignedTo: 3, currentPrice: 150000 }, { _id: ObjectId('677951eb8944c8fe9a5913a8'), id: 12357, id_user: 4, title: 'Asta di una Lampada Art Decò', description: 'Lampada da tavolo in stile Art Decò, con base in bronzo.', endDate: '2025-12-05T11:30:00Z', startingPrice: 800, assignedTo: 4, currentPrice: 800 }, { _id: ObjectId('677951eb8944c8fe9a5913a9'), id: 12358, id_user: 1, title: 'Asta di un Fucile da Caccia', description: 'Fucile da caccia Beretta, edizione limitata, come nuovo.', endDate: '2025-10-15T13:00:00Z', startingPrice: 3500, assignedTo: 4, currentPrice: 3501 }, { _id: ObjectId('677951eb8944c8fe9a5913aa'), id: 12359, id_user: 2, title: 'Asta di una Camera da Letto Completa', description: 'Camera da letto in stile Luigi XV, composta da letto, armadio e comodini.', endDate: '2025-05-25T16:00:00Z', startingPrice: 5000, assignedTo: 2, currentPrice: 5000 }, { _id: ObjectId('677951eb8944c8fe9a5913ab'), id: 12360, id_user: 3, title: 'Asta di una Collezione di Libri Rari', description: 'Collezione di libri rari di autori italiani, risalenti al 1800.', endDate: '2025-09-18T14:45:00Z', startingPrice: 1000, assignedTo: 3, currentPrice: 1000 }, { _id: ObjectId('677951eb8944c8fe9a5913ac'), id: 12361, id_user: 4, title: "Asta di un'Orologio da Tasca", description: 'Orologio da tasca in argento, risalente al 1900.', endDate: '2025-06-25T19:00:00Z', startingPrice: 2500, assignedTo: 4, currentPrice: 2500 }, { _id: ObjectId('677951eb8944c8fe9a5913ad'), id: 12362, id_user: 1, title: 'Asta di una Giacca di Pelle', description: "Giacca di pelle vintage, con stile rock anni '80.", endDate: '2025-04-12T22:00:00Z', startingPrice: 450, assignedTo: 1, currentPrice: 450 }, { _id: ObjectId('677951eb8944c8fe9a5913ae'), id: 12363, id_user: 2, title: 'Asta di un Dipinto Astratto', description: 'Dipinto astratto del famoso artista contemporaneo D. K.', endDate: '2025-02-18T13:00:00Z', startingPrice: 7000, assignedTo: 2, currentPrice: 7000 }, { _id: ObjectId('677951eb8944c8fe9a5913af'), id: 12364, id_user: 3, title: 'Asta di una Moto Ducati', description: "Moto Ducati 900SS, completamente restaurata e pronta all'uso.", endDate: '2025-08-30T10:00:00Z', startingPrice: 12000, assignedTo: 3, currentPrice: 12000 }, { _id: ObjectId('67796422648554bcb3d2ffe0'), id: 12365, id_user: 9, title: 'posto a sedere in h3', description: 'comodo, caldo e puzzolente', endDate: ISODate('2025-01-11T17:00:00.000Z'), startingPrice: 19, assignedTo: 9, currentPrice: 19 }, { _id: ObjectId('677a5d877cab78412159139e'), id: 12366, id_user: 1, title: 'Asta di una Console Retro', description: "Console anni '80, funzionante e con confezione originale.", endDate: '2024-11-15T18:00:00Z', startingPrice: 150, assignedTo: 3, currentPrice: 500 }, { _id: ObjectId('677a5d877cab78412159139f'), id: 12367, id_user: 2, title: 'Asta di una Collezione di Francobolli', description: 'Francobolli rari dal 1920, collezione completa.', endDate: '2023-08-30T14:00:00Z', startingPrice: 1200, assignedTo: 5, currentPrice: 1800 }, { _id: ObjectId('677a5d877cab7841215913a0'), id: 12368, id_user: 3, title: 'Asta di una Fotocamera Vintage', description: "Fotocamera Leica anni '70 in perfette condizioni.", endDate: '2025-03-21T12:00:00Z', startingPrice: 5000, assignedTo: 7, currentPrice: 6000 }, { _id: ObjectId('677a5d877cab7841215913a1'), id: 12369, id_user: 4, title: 'Asta di un Mobile Antico', description: 'Mobile in legno di noce, stile rinascimentale.', endDate: '2024-01-01T10:00:00Z', startingPrice: 4000, assignedTo: 9, currentPrice: 4500 }, { _id: ObjectId('677a5d877cab7841215913a2'), id: 12370, id_user: 5, title: 'Asta di una Collana di Perle', description: 'Collana di perle giapponesi, con certificato di autenticità.', endDate: '2025-07-12T16:30:00Z', startingPrice: 2000, assignedTo: 2, currentPrice: 2500 }] )
db.auctions.deleteAll()
db.auctions.find()
use db
db.auctions.insertMany([ { "id": 12366, "id_user": 1, "title": "Asta di una Console Retro", "description": "Console anni '80, funzionante e con confezione originale.", "endDate": "2024-11-15T18:00:00Z", "startingPrice": 150, "assignedTo": 3, "currentPrice": 500 }, { "id": 12367, "id_user": 2, "title": "Asta di una Collezione di Francobolli", "description": "Francobolli rari dal 1920, collezione completa.", "endDate": "2023-08-30T14:00:00Z", "startingPrice": 1200, "assignedTo": 5, "currentPrice": 1800 }, { "id": 12368, "id_user": 3, "title": "Asta di una Fotocamera Vintage", "description": "Fotocamera Leica anni '70 in perfette condizioni.", "endDate": "2025-03-21T12:00:00Z", "startingPrice": 5000, "assignedTo": 7, "currentPrice": 6000 }, { "id": 12369, "id_user": 4, "title": "Asta di un Mobile Antico", "description": "Mobile in legno di noce, stile rinascimentale.", "endDate": "2024-01-01T10:00:00Z", "startingPrice": 4000, "assignedTo": 9, "currentPrice": 4500 }, { "id": 12370, "id_user": 5, "title": "Asta di una Collana di Perle", "description": "Collana di perle giapponesi, con certificato di autenticità.", "endDate": "2025-07-12T16:30:00Z", "startingPrice": 2000, "assignedTo": 2, "currentPrice": 2500 }, { "id": 12371, "id_user": 6, "title": "Asta di un Set di Bicchieri di Cristallo", "description": "Set da 12 bicchieri di cristallo di Boemia.", "endDate": "2022-12-25T20:00:00Z", "startingPrice": 800, "assignedTo": 8, "currentPrice": 1000 }, { "id": 12372, "id_user": 7, "title": "Asta di un Laptop Gaming", "description": "Laptop gaming di ultima generazione, perfetto per il 4K.", "endDate": "2024-04-18T14:00:00Z", "startingPrice": 1200, "assignedTo": 1, "currentPrice": 2000 }, { "id": 12373, "id_user": 8, "title": "Asta di una Racchetta da Tennis", "description": "Racchetta Wilson usata in un torneo internazionale.", "endDate": "2023-09-10T15:00:00Z", "startingPrice": 150, "assignedTo": 6, "currentPrice": 200 }, { "id": 12374, "id_user": 9, "title": "Asta di un Tavolo di Design", "description": "Tavolo in vetro e acciaio, creato da un noto designer italiano.", "endDate": "2024-05-20T13:00:00Z", "startingPrice": 5000, "assignedTo": 4, "currentPrice": 5200 }, { "id": 12375, "id_user": 1, "title": "Asta di una Chitarra Acustica", "description": "Chitarra Martin, edizione limitata, in ottime condizioni.", "endDate": "2025-02-10T12:00:00Z", "startingPrice": 3500, "assignedTo": 9, "currentPrice": 3700 }, { "id": 12376, "id_user": 2, "title": "Asta di una Moto Vespa", "description": "Vespa anni '60 restaurata, colore originale.", "endDate": "2023-07-25T09:00:00Z", "startingPrice": 1200, "assignedTo": 3, "currentPrice": 1800 }, { "id": 12377, "id_user": 3, "title": "Asta di una Stampa Antica", "description": "Stampa antica raffigurante un paesaggio toscano.", "endDate": "2024-03-08T11:30:00Z", "startingPrice": 250, "assignedTo": 5, "currentPrice": 400 }, { "id": 12378, "id_user": 4, "title": "Asta di un Drone Professionale", "description": "Drone DJI con telecamera 4K, autonomia di 30 minuti.", "endDate": "2025-08-18T18:45:00Z", "startingPrice": 800, "assignedTo": 7, "currentPrice": 900 }, { "id": 12379, "id_user": 5, "title": "Asta di un Servizio da Tè", "description": "Servizio da tè in porcellana, con dettagli dorati.", "endDate": "2022-10-30T17:00:00Z", "startingPrice": 300, "assignedTo": 6, "currentPrice": 350 }, { "id": 12380, "id_user": 6, "title": "Asta di una Scultura Contemporanea", "description": "Scultura moderna in marmo, opera di un artista emergente.", "endDate": "2024-06-15T15:30:00Z", "startingPrice": 7000, "assignedTo": 8, "currentPrice": 8500 }] )
db.auctions.find()
db.auctions.find
use db
db.users.find()
use db
db.bids.find()
use db
db.auctions.insertMany([ { "id": 12351, "id_user": 1, "title": "Asta di un Anello in Diamante", "description": "Anello con diamante da 1 carato, ideale per un regalo speciale.", "endDate": "2025-03-15T12:00:00Z", "startingPrice": 5000, "assignedTo": 1, "currentPrice": 5000 }, { "id": 12352, "id_user": 2, "title": "Asta di un'Auto Sportiva", "description": "Porsche 911 Turbo, completamente restaurata e in ottime condizioni.", "endDate": "2025-06-10T09:00:00Z", "startingPrice": 75000, "assignedTo": 2, "currentPrice": 75000 }, { "id": 12353, "id_user": 3, "title": "Asta di un Vaso Antico", "description": "Vaso Ming del 17° secolo, pregiato e rarissimo.", "endDate": "2025-07-05T15:30:00Z", "startingPrice": 20000, "assignedTo": 3, "currentPrice": 20000 }, { "id": 12354, "id_user": 4, "title": "Asta di un'Ocarina Artigianale", "description": "Ocarina in ceramica dipinta a mano, pezzo unico.", "endDate": "2025-04-01T10:00:00Z", "startingPrice": 150, "assignedTo": 4, "currentPrice": 150 }, { "id": 12355, "id_user": 2, "title": "Asta di una Poltrona Vintage", "description": "Poltrona in stile retro anni '50, molto comoda.", "endDate": "2025-08-10T17:00:00Z", "startingPrice": 1200, "assignedTo": 2, "currentPrice": 1200 }, { "id": 12356, "id_user": 3, "title": "Asta di un Violino d'Epoca", "description": "Violino Stradivari del 1732, in perfette condizioni.", "endDate": "2025-11-25T20:00:00Z", "startingPrice": 150000, "assignedTo": 3, "currentPrice": 150000 }, { "id": 12357, "id_user": 4, "title": "Asta di una Lampada Art Decò", "description": "Lampada da tavolo in stile Art Decò, con base in bronzo.", "endDate": "2025-12-05T11:30:00Z", "startingPrice": 800, "assignedTo": 4, "currentPrice": 800 }, { "id": 12358, "id_user": 1, "title": "Asta di un Fucile da Caccia", "description": "Fucile da caccia Beretta, edizione limitata, come nuovo.", "endDate": "2025-10-15T13:00:00Z", "startingPrice": 3500, "assignedTo": 1, "currentPrice": 3500 }, { "id": 12359, "id_user": 2, "title": "Asta di una Camera da Letto Completa", "description": "Camera da letto in stile Luigi XV, composta da letto, armadio e comodini.", "endDate": "2025-05-25T16:00:00Z", "startingPrice": 5000, "assignedTo": 2, "currentPrice": 5000 }, { "id": 12360, "id_user": 3, "title": "Asta di una Collezione di Libri Rari", "description": "Collezione di libri rari di autori italiani, risalenti al 1800.", "endDate": "2025-09-18T14:45:00Z", "startingPrice": 1000, "assignedTo": 3, "currentPrice": 1000 }, { "id": 12361, "id_user": 4, "title": "Asta di un'Orologio da Tasca", "description": "Orologio da tasca in argento, risalente al 1900.", "endDate": "2025-06-25T19:00:00Z", "startingPrice": 2500, "assignedTo": 4, "currentPrice": 2500 }, { "id": 12362, "id_user": 1, "title": "Asta di una Giacca di Pelle", "description": "Giacca di pelle vintage, con stile rock anni '80.", "endDate": "2025-04-12T22:00:00Z", "startingPrice": 450, "assignedTo": 1, "currentPrice": 450 }, { "id": 12363, "id_user": 2, "title": "Asta di un Dipinto Astratto", "description": "Dipinto astratto del famoso artista contemporaneo D. K.", "endDate": "2025-02-18T13:00:00Z", "startingPrice": 7000, "assignedTo": 2, "currentPrice": 7000 }, { "id": 12364, "id_user": 3, "title": "Asta di una Moto Ducati", "description": "Moto Ducati 900SS, completamente restaurata e pronta all'uso.", "endDate": "2025-08-30T10:00:00Z", "startingPrice": 12000, "assignedTo": 3, "currentPrice": 12000 }] )
db.auctions.deleteMany({id: 12346})
db.auctions.deleteMany({id: 12350})
db.auctions.deleteMany({id: 12349})
db.auctions.deleteMany({id: 12348})
db.auctions.deleteMany({id: 12347})
db.auctions.deleteOne(id: 12347)
db.auctions.find()
db.auctions.insertMany([ { "id": 12347, "id_user": 1, "title": "Asta di una Scultura Moderna", "description": "Una scultura in metallo realizzata da un artista contemporaneo.", "endDate": "2025-05-20T18:00:00Z", "startingPrice": 1500, "assignedTo": 1, "currentPrice": 1500 }, { "id": 12348, "id_user": 2, "title": "Asta di un Orologio Vintage", "description": "Un orologio Rolex del 1960 in ottime condizioni.", "endDate": "2025-08-14T14:30:00Z", "startingPrice": 25000, "assignedTo": 2, "currentPrice": 25000 }, { "id": 12349, "id_user": 3, "title": "Asta di un'Auto d'Epoca", "description": "Una Ferrari 308 GTS del 1982, perfetta per gli appassionati di auto vintage.", "endDate": "2025-09-10T11:00:00Z", "startingPrice": 60000, "assignedTo": 3, "currentPrice": 60000 }, { "id": 12350, "id_user": 4, "title": "Asta di una Collezione di Monete Rare", "description": "Una selezione di monete rare di epoca romana.", "endDate": "2025-07-01T20:00:00Z", "startingPrice": 2000, "assignedTo": 4, "currentPrice": 2000 }] )
use db
db.users.find()
use db
db.auctions.find()
use db
db.auctions.find()
db.auctions.updateOne( { _id: ObjectId("676d522fae490e59b05913a0") }, { $set: { endDate: ISODate("2020-01-01T00:00:00Z") } } )
db.nome_collezione.updateOne( { _id: ObjectId("676d522fae490e59b05913a0") }, /* Filtro per trovare il documento*/ { $set: { endDate: ISODate("2020-01-01T00:00:00Z") } } /* Aggiornamento della data*/ )
db.auctions.find()
use db
db.auctions.find()
use db
db.bids.find()
use db
db.bids.find()
db.auctions.find()
db.bids.find()
use db
db.bids.find()
use db
db.bids.find()
use db
db.bids.find()
db.users.find()
use db
db.bids.find()
use db
db.auctions.find()
db.auctions.insertMany([ { id: 12347, id_user: 4, title: 'Vintage Car Auction', description: 'Auction for a vintage car in excellent condition, from the 1960s.', endDate: new Date('2025-12-31T00:00:00.000Z'), startingPrice: 15000, assignedTo: 4, currentPrice: 15000 }, { id: 12348, id_user: 4, title: 'Antique Furniture Auction', description: 'Auction for a set of rare antique furniture from the 1800s.', endDate: new Date('2025-11-30T00:00:00.000Z'), startingPrice: 5000, assignedTo: 4, currentPrice: 5000 }, { id: 12349, id_user: 4, title: 'Classic Watch Auction', description: 'Auction for a collection of vintage luxury watches.', endDate: new Date('2025-10-15T00:00:00.000Z'), startingPrice: 20000, assignedTo: 4, currentPrice: 20000 }] )
[ { id: 12347, id_user: 4, title: 'Vintage Car Auction', description: 'Auction for a vintage car in excellent condition, from the 1960s.', endDate: new Date('2025-12-31T00:00:00.000Z'), startingPrice: 15000, assignedTo: 4, currentPrice: 15000 }, { id: 12348, id_user: 4, title: 'Antique Furniture Auction', description: 'Auction for a set of rare antique furniture from the 1800s.', endDate: new Date('2025-11-30T00:00:00.000Z'), startingPrice: 5000, assignedTo: 4, currentPrice: 5000 }, { id: 12349, id_user: 4, title: 'Classic Watch Auction', description: 'Auction for a collection of vintage luxury watches.', endDate: new Date('2025-10-15T00:00:00.000Z'), startingPrice: 20000, assignedTo: 4, currentPrice: 20000 }]
db.auctions.find()
)
const auctions = [ { id: 12347, id_user: 4, title: 'Vintage Car Auction', description: 'Auction for a vintage car in excellent condition, from the 1960s.', endDate: new Date('2025-12-31T00:00:00.000Z'), startingPrice: 15000, assignedTo: 4, currentPrice: 15000 }, { id: 12348, id_user: 4, title: 'Antique Furniture Auction', description: 'Auction for a set of rare antique furniture from the 1800s.', endDate: new Date('2025-11-30T00:00:00.000Z'), startingPrice: 5000, assignedTo: 4, currentPrice: 5000 }, { id: 12349, id_user: 4, title: 'Classic Watch Auction', description: 'Auction for a collection of vintage luxury watches.', endDate: new Date('2025-10-15T00:00:00.000Z'), startingPrice: 20000, assignedTo: 4, currentPrice: 20000 }];
{ id: 12347, id_user: 4, title: 'Vintage Car Auction', description: 'Auction for a vintage car in excellent condition, from the 1960s.', endDate: new Date('2025-12-31T00:00:00.000Z'), startingPrice: 15000, assignedTo: 4, currentPrice: 15000 }, { id: 12348, id_user: 4, title: 'Antique Furniture Auction', description: 'Auction for a set of rare antique furniture from the 1800s.', endDate: new Date('2025-11-30T00:00:00.000Z'), startingPrice: 5000, assignedTo: 4, currentPrice: 5000 }, { id: 12349, id_user: 4, title: 'Classic Watch Auction', description: 'Auction for a collection of vintage luxury watches.', endDate: new Date('2025-10-15T00:00:00.000Z'), startingPrice: 20000, assignedTo: 4, currentPrice: 20000 } ];
db.auctions.insertMany(const auctions = [
db.users.find()
db.users.find
db.auctions.find()
db.autions.find()
use db
db.auctions.find()
use db
db.users.find()
use db
db.users.find()
use db
db.auctions.deleteOne({ _id: ObjectId('6759a0dacd3c2fc21159139e') });
db.auctions.insertOne({ _id: ObjectId('6759bfb7172d22c59f97f6bc'), id: 12347, id_user: 1, title: 'Vintage Car Auction', description: 'Auction for a vintage car in excellent condition, from the 1960s.', endDate: ISODate('2025-12-31T00:00:00.000Z'), startingPrice: 15000, assignedTo: 1, currentPrice: 15000 })
db.auctions.find()
db.auctions.deleteOne({ _id: ObjectId('6759bfb7172d22c59f97f6bc') });
db.auctions.deleteOne(_id: ObjectId('6759bfb7172d22c59f97f6bc'));
db.auctions.deleteOne({id: 12345});
db.auctions.deleteOne({id: 12345})
db.auctions.find()
use db
db.bids.find()
use db
db.auctions.find()
use db
db.auctions.find()
db.autions.find()
use db
db.auctions.find()
db.auctions.updateOne({ id: 12347 }, { $set: { currentPrice: 15000 } });
db.auctions.updateOne({ id: 12346 }, { $set: { currentPrice: 500 } });
db.auctions.updateOne({ id: 12345 }, { $set: { currentPrice: 500 } });
db.auctions.find()
use db
db.users.find()
use db
db.bids.find()
db.bids.insertOne({ id: 2, auction_id: 12347, id_user: 2, bidAmount: 12, timestamp: ISODate('2025-12-19T00:00:00.000Z') });
bidAmount: 75000, timestamp: ISODate('2025-12-19T00:00:00.000Z')
auction_id: 12347, id_user: 2,
_id: ObjectId('67653612f40c6c062259139e'), id: 1,
db.bids.insertOne{{
use db
db.bids.find()
db.bids.insertOne({ id: 1, auction_id: 12347, id_user: 2, bidAmount: 75000, timestamp: ISODate('2025-12-19T00:00:00.000Z')});
db.bids.insertOne({ id: 1, auction_id: 12347, id_user: 2, bidAmount: 75000, timestamp: ISODate('2025-12-19T00:00:00.000Z')};
db.auctions.find()
db.auctions.updateOne( { _id: ObjectId('6759a6d81d04e2735431face') }, { $set:{startingPrice: 500 }} );
db.auctions.updateOne( { _id: ObjectId('6759a6d81d04e2735431face') }, { $set:{startingPrice: 500 } );
db.auctions.find()
db.auctions.updateOne( { _id: ObjectId('6759bfb7172d22c59f97f6bc') }, { $set: {assignedTo: 1}} );
db.auctions.updateOne( { _id: ObjectId('6759a6d81d04e2735431face') }, { $set: {assignedTo: 1}} );
db.auctions.updateOne( { _id: ObjectId('6759a0dacd3c2fc21159139e') }, { $set: {assignedTo: 2}} );
db.auctions.updateOne( { _id: ObjectId('6759a0dacd3c2fc21159139e') }, { $set: {assignedTo: 2} );
db.auctions.updateOne( { _id: ObjectId('6759a0dacd3c2fc21159139e') } { $set: {assignedTo: 2}
db.auctions.updateOne( { _id: ObjectId("ID_DEL_DOCUMENTO") }, /* Filtro per trovare l'asta*/ { $set: { assignedTo: 1 } } /* Aggiorna o aggiunge l'attributo*/ );
db.auctions.updateOne( { _id: ObjectId("ID_DEL_DOCUMENTO") }, /* Filtro per trovare l'asta*/ { $set: { assignedTo: 1 } } /* Aggiorna o aggiunge l'attributo*/ );
db.auctions.find()
db.autions.find()
use db
db.auctions.find()
db.auctions.deleteOne({id: 12347})
db.auctions.deleteOne({id: 12348})
db.auctions.deleteOne({id: 12349})
db.auctions.find()
db.auctions.deleteOne({id: 12350})
db.auctions.deleteOne({id: 12351})
db.auctions.deleteOne({id: 123451})
db.auctions.find()
db.auctions.deleteOne({id: 123451})
db.auctions.find()
use db 
db.auctions.find()
use db 
db.auctions.find()
use db 
db.auctions.updateOne({ id: 12346 }, { $set: { endDate: '2025-12-31T23:59:59Z' } })
db.auctions.updateOne({ id: 12347 }, { $set: { endDate: '2025-12-31T23:59:59Z' } })
db.auctions.updateOne({ id: 12348 }, { $set: { endDate: '2025-12-31T23:59:59Z' } })
db.auctions.find()
db.auctions.updateOne({ id: 12349 }, { $set: { endDate: '2025-12-31T23:59:59Z' } })
db.auctions.updateOne({ id: 12350 }, { $set: { endDate: '2025-12-31T23:59:59Z' } })
db.auctions.updateOne( {id: 12350}, {$set: {endDate: '2025-12-31T23:59:59Z'})
db.auctions.updateOne(id: {12350}, {$set: {endDate: '2025-12-31T23:59:59Z'})
db.auctions.find()
use db 
db.auctions.find()
db.auctions.updateOne({id: 12351}, {$set: {endDate: '2025-12-31T23:59:59Z'}})
db.auctions.updateOne({12351}, {$set: {endDate: '2025-12-31T23:59:59Z'}})
db.auctions.updateOne({12351}, {$set: {endDate: '2025-12-31T23:59:59Z'})
use db 
db.auctions.find()
use db 
db.auctions.find()
use db 
db.auctions.find()
use db 
db.auctions.find()
use db
db.auctions.find()
use db
db.auctions.find()
use db
use.db
db.auctions.insertOne({ "id": 12345, "id_user": 2, "titolo": "Asta di un Dipinto", "descrizione": "Un bellissimo dipinto ad olio del 19° secolo, perfettamente conservato.", "data_di_scadenza": "2025-12-31T23:59:59Z", "offerta_di_partenza": 500 } )
use db
db.users.find()
db.users.deleteOne({ _id: ObjectId('67599b295e17c3abb7765464'), id: 4, username: null, password: null, name: null, surname: null })
use db
db.users.find()
use db
db.users.findOne({username: 'alex_jones'})
db.users.find()
db.users.find({ alex_jones })
db.users.find({alex_jones})
db.users.findOne({alex_jones})
use db 
db.users.find()
use db
db.users.find()
db.users.insertOne({ "id": 1, "username": "john_doe", "password": "securePassword123", "name": "John", "surname": "Doe" } )
}
  "surname": "Doe"
  "name": "John",
  "password": "securePassword123",
  "username": "john_doe",
    "id": 1,
db.users.insertOne({{
db.users.find()
db.users.deleteOne({ "username": "john_doe", "password": "securePassword123", "name": "John", "surname": "Doe" })
db.users.insertOne({ "username": "john_doe", "password": "securePassword123", "name": "John", "surname": "Doe" })
use db
appdb.users.find()
appdb.users
use appdb
db.users.find()
use db", "name": "John", "surname": "Doe" })
use db
appdb.users.find()
appdb.users
use appdb
db.users.find()
use db
use db db
use dbse db
appdb.users.find()
appdb.users
use appdb
db.users.find()
use db
use db db
use db db
db.users.find()
use db
db.users.findOne({username: 'alex_jones'})
db.users.find()
db.users.find({ alex_jones })
db.users.find({alex_jones})
db.users.findOne({alex_jones})
use db 
db.users.find()
use db
db.users.find()
db.users.insertOne({ "id": 1, "username": "john_doe", "password": "securePassword123", "name": "John", "surname": "Doe" } )
}
  "surname": "Doe"
  "name": "John",
  "password": "securePassword123",
  "username": "john_doe",
    "id": 1,
db.users.insertOne({{
db.users.find()
db.users.deleteOne({ "username": "john_doe", "password": "securePassword123", "name": "John", "surname": "Doe" })
db.users.insertOne({ "username": "john_doe", "password": "securePassword123", "name": "John", "surname": "Doe" })
use db
appdb.users.find()
appdb.users
use appdb
db.users.find()
use db", "name": "John", "surname": "Doe" })
use db
appdb.users.find()
appdb.users
use appdb
db.users.find()
use db
use db db
use dbse db
appdb.users.find()
appdb.users
use appdb
db.users.find()
use db
use db db
use dbinsertOne({{
db.users.find()
db.users.deleteOne({ "username": "john_doe", "password": "securePassword123", "name": "John", "surname": "Doe" })
db.users.insertOne({ "username": "john_doe", "password": "securePassword123", "name": "John", "surname": "Doe" })
use db
appdb.users.find()
appdb.users
use appdb
db.users.find()
use db", "name": "John", "surname": "Doe" })
use db
appdb.users.find()
appdb.users
use appdb
db.users.find()
use db
use db db
use dbse db
appdb.users.find()
appdb.users
use appdb
db.users.find()
use db
use db db
use db", "name": "John", "surname": "Doe" })
use db
appdb.users.find()
appdb.users
use appdb
db.users.find()
use db", "name": "John", "surname": "Doe" })
use db
appdb.users.find()
appdb.users
use appdb
db.users.find()
use db
use db db
use dbse db
appdb.users.find()
appdb.users
use appdb
db.users.find()
use db
use db db
use dbinsertOne({{
db.users.find()
db.users.deleteOne({ "username": "john_doe", "password": "securePassword123", "name": "John", "surname": "Doe" })
db.users.insertOne({ "username": "john_doe", "password": "securePassword123", "name": "John", "surname": "Doe" })
use db
appdb.users.find()
appdb.users
use appdb
db.users.find()
use db", "name": "John", "surname": "Doe" })
use db
appdb.users.find()
appdb.users
use appdb
db.users.find()
use db
use db db
use dbse db
appdb.users.find()
appdb.users
use appdb
db.users.find()
use db
use db db
use db